/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}

header span#course-title{
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}

header nav {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 0.5rem;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header nav a:hover {
  color: #ffcc00;
  text-decoration: underline;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  display: grid;
  grid-template-areas:
    "about about"
    "country resources";
  grid-template-columns:2fr 1fr;
  gap: 1.5rem;
}


h1 {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 1rem;
} 

h2 {
  border-bottom: 2px solid #003366;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
  background: #003366;
  color: white;
  padding: 0.5rem;
  margin: 1;
  border-radius: 8px;

}

h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 1rem;
  color: #003366;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

.about{
    grid-area: about;
}

.country {
    grid-area: country;
}

.resources {
    grid-area: resources;
}

.abou-content img {
  width: 150px;
  height: auto;
  border-radius: 8px;
}

.card img {
  max-width: 150px;
  display: block;
  margin: 1rem;
}

.caption {
  font-size: 0.8rem;
  font-style: italic;
  text-align: left;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

footer p {
  margin: 0;
}

footer a {
  color: #94d2bd;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.highlight {
  color: #ffcc00;
}

