/* Larger screens */
@media screen and (min-width: 768px) {
  #menu {
    display: none; /* hide menu button on larger screens */
  }

  .navigation {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }

  .navigation li {
    margin: 0;
  }

  #temple-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .temple-card img {
    height: 200px;
    object-fit: cover;
  }

    nav ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  nav button {
    display: none;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

}

